<style>
textarea {
  width: 700px;
  height: 500px;
}

</style>
<div class="header">{{template}}</div>
<br />
Line Keys<br />
<i style="font-size: 14px">The first entry is usually left blank because the registered line is using it.</i><br />
<div class="inline-grid" style="grid-template-columns: auto auto auto auto auto auto;">
{% for i in range(1, 21) %}
{% set type = "type" + i | string() %}
{% set type_value = misc.get(type, [''])[0] %}
{% set value = "value" + i | string() %}
{% set value_value = misc.get(value, [''])[0] %}
{% set label = "label" + i | string() %}
{% set label_value = misc.get(label, [''])[0] %}
{% set line = "line" + i | string() %}
{% set line_value = misc.get(line, [''])[0] %}
{% set extension = "extension" + i | string() %}
{% set extension_value = misc.get(extension, [''])[0] %}
<label for="{{ label }}">{{ i }}</label>
<select id="{{ type }}" name="{{ type }}">
  <option value="16" {{ "selected" if type_value == "16" else "" }} >BLF</option>
  <option value="13" {{ "selected" if type_value == "13" else "" }} >Speed Dial</option>
  <option value="12" {{ "selected" if type_value == "12" else "" }} >Voice Mail</option>
  <option value="14" {{ "selected" if type_value == "14" else "" }} >Intercom</option>
  <option value="11" {{ "selected" if type_value == "11" else "" }} >DTMF</option>
  <option value="24" {{ "selected" if type_value == "24" else "" }} >Multicast Paging</option>
  <option value="66" {{ "selected" if type_value == "66" else "" }} >Paging List</option>
  <option value="40" {{ "selected" if type_value == "40" else "" }} >Prefix</option>
  <option value="17" {{ "selected" if type_value == "17" else "" }} >URL</option>
</select>
<input id="{{ value }}" name="{{ value }}" value="{{ value_value }}" placeholder="Value" />
<input id="{{ label }}" name="{{ label }}" value="{{ label_value }}" placeholder="Label" />
<select id="{{ line }}" name="{{ line }}">
  <option value="0" {{ "selected" if line_value == "0" else "" }} >Auto</option>
  <option value="1" {{ "selected" if line_value == "1" else "" }} >Line 1</option>
  <option value="2" {{ "selected" if line_value == "2" else "" }} >Line 2</option>
  <option value="3" {{ "selected" if line_value == "3" else "" }} >Line 3</option>
  <option value="4" {{ "selected" if line_value == "4" else "" }} >Line 4</option>
  <option value="5" {{ "selected" if line_value == "5" else "" }} >Line 5</option>
  <option value="6" {{ "selected" if line_value == "6" else "" }} >Line 6</option>
  <option value="7" {{ "selected" if line_value == "7" else "" }} >Line 7</option>
  <option value="8" {{ "selected" if line_value == "8" else "" }} >Line 8</option>
  <option value="9" {{ "selected" if line_value == "9" else "" }} >Line 9</option>
  <option value="10" {{ "selected" if line_value == "10" else "" }} >Line 10</option>
  <option value="11" {{ "selected" if line_value == "11" else "" }} >Line 11</option>
  <option value="12" {{ "selected" if line_value == "12" else "" }} >Line 12</option>
  <option value="13" {{ "selected" if line_value == "13" else "" }} >Line 13</option>
  <option value="14" {{ "selected" if line_value == "14" else "" }} >Line 14</option>
  <option value="15" {{ "selected" if line_value == "15" else "" }} >Line 15</option>
  <option value="16" {{ "selected" if line_value == "16" else "" }} >Line 16</option>
</select>
<input id="{{ extension }}" name="{{ extension }}" value="{{ extension_value }}" size=10 placeholder="Extension" />
{% endfor %}
</div><br />
<br />
{% set vm_number = misc.get("vm_number", ['*97'])[0] %}
<label for="vm_number">Voice Mail Number</label><br />
<input id="vm_number" name="vm_number" value="{{ vm_number }}" /><br /><br />
{% set manual = misc.get("manual", [''])[0] %}
<label for="manual">Manual Options</label><br />
<textarea id="manual" name="manual" spellcheck="false" >{{ manual }}</textarea><br />
<br />
<br />
Ext Key<br />
<input type="button" onclick="
var e = document.getElementById('ext_key_entries');
var type = document.createElement('select');
var value = document.createElement('input');
var label = document.createElement('input');
var line = document.createElement('select');
var extension = document.createElement('input');
var page_x = document.createElement('input');
var item_y = document.createElement('input');
var blf = document.createElement('option');
var speed_dial = document.createElement('option');
var voice_mail = document.createElement('option');
var intercom = document.createElement('option');
var dtmf = document.createElement('option');
var mcast = document.createElement('option');
var paging_list = document.createElement('option');
var prefix = document.createElement('option');
var url = document.createElement('option');
var line_auto = document.createElement('option');
var line_1 = document.createElement('option');
var line_2 = document.createElement('option');
var line_3 = document.createElement('option');
var line_4 = document.createElement('option');
var line_5 = document.createElement('option');
var line_6 = document.createElement('option');
var line_7 = document.createElement('option');
var line_8 = document.createElement('option');
var line_9 = document.createElement('option');
var line_10 = document.createElement('option');
var line_11 = document.createElement('option');
var line_12 = document.createElement('option');
var line_13 = document.createElement('option');
var line_14 = document.createElement('option');
var line_15 = document.createElement('option');
var line_16 = document.createElement('option');
type.setAttribute('name', 'ext_key_type');
value.setAttribute('name', 'ext_key_value');
value.setAttribute('placeholder', 'Value');
label.setAttribute('name', 'ext_key_label');
label.setAttribute('placeholder', 'Label');
line.setAttribute('name', 'ext_key_line');
extension.setAttribute('name', 'ext_key_extension');
extension.setAttribute('placeholder', 'Extension');
extension.setAttribute('size', '10');
page_x.setAttribute('name', 'ext_key_page_x');
page_x.setAttribute('placeholder', 'Page (X)');
page_x.setAttribute('size', '10');
item_y.setAttribute('name', 'ext_key_item_y');
item_y.setAttribute('placeholder', 'Item (Y)');
item_y.setAttribute('size', '10');
blf.setAttribute('value', '16');
blf.innerHTML = 'BLF';
speed_dial.setAttribute('value', '13');
speed_dial.innerHTML = 'Speed Dial';
voice_mail.setAttribute('value', '12');
voice_mail.innerHTML = 'Voice Mail';
intercom.setAttribute('value', '14');
intercom.innerHTML = 'Speed Dial';
dtmf.setAttribute('value', '11');
dtmf.innerHTML = 'Dial DTMF';
mcast.setAttribute('value', '24');
mcast.innerHTML = 'Multicast Paging';
paging_list.setAttribute('value', '66');
paging_list.innerHTML = 'Paging List';
prefix.setAttribute('value', '40');
prefix.innerHTML = 'Prefix';
url.setAttribute('value', '17');
url.innerHTML = 'XML App';
line_auto.setAttribute('value', '0');
line_auto.innerHTML = 'Auto';
line_1.setAttribute('value', '1');
line_1.innerHTML = 'Line 1';
line_2.setAttribute('value', '2');
line_2.innerHTML = 'Line 2';
line_3.setAttribute('value', '3');
line_3.innerHTML = 'Line 3';
line_4.setAttribute('value', '4');
line_4.innerHTML = 'Line 4';
line_5.setAttribute('value', '5');
line_5.innerHTML = 'Line 5';
line_6.setAttribute('value', '6');
line_6.innerHTML = 'Line 6';
line_7.setAttribute('value', '7');
line_7.innerHTML = 'Line 7';
line_8.setAttribute('value', '8');
line_8.innerHTML = 'Line 8';
line_9.setAttribute('value', '9');
line_9.innerHTML = 'Line 9';
line_10.setAttribute('value', '10');
line_10.innerHTML = 'Line 10';
line_11.setAttribute('value', '11');
line_11.innerHTML = 'Line 11';
line_12.setAttribute('value', '12');
line_12.innerHTML = 'Line 12';
line_13.setAttribute('value', '13');
line_13.innerHTML = 'Line 13';
line_14.setAttribute('value', '14');
line_14.innerHTML = 'Line 14';
line_15.setAttribute('value', '15');
line_15.innerHTML = 'Line 15';
line_16.setAttribute('value', '16');
line_16.innerHTML = 'Line 16';
type.appendChild(blf); type.appendChild(speed_dial); type.appendChild(voice_mail); type.appendChild(intercom);
type.appendChild(dtmf); type.appendChild(mcast); type.appendChild(paging_list); type.appendChild(prefix); type.appendChild(url);
line.appendChild(line_auto); line.appendChild(line_1); line.appendChild(line_2); line.appendChild(line_3); line.appendChild(line_4);
line.appendChild(line_5); line.appendChild(line_6); line.appendChild(line_7); line.appendChild(line_8); line.appendChild(line_9);
line.appendChild(line_10); line.appendChild(line_11); line.appendChild(line_12); line.appendChild(line_13); line.appendChild(line_14);
line.appendChild(line_15); line.appendChild(line_16);
e.appendChild(type); e.appendChild(value); e.appendChild(label); e.appendChild(line); e.appendChild(extension); e.appendChild(page_x);  e.appendChild(item_y);
" value="Add Entry" /><br />
<div id="ext_key_entries" class="inline-grid" style="grid-template-columns: auto auto auto auto auto auto auto;">
{% for label in misc.get('ext_key_label', []) %}
{% if label %}
{% set i = loop.index0 %}
{% set type = misc['ext_key_type'][i] %}
{% set value = misc['ext_key_value'][i] %}
{% set label = misc['ext_key_label'][i] %}
{% set line = misc['ext_key_line'][i] %}
{% set extension = misc['ext_key_extension'][i] %}
{% set page_x = misc['ext_key_page_x'][i] %}
{% set item_y = misc['ext_key_item_y'][i] %}
<select id="ext_key_type" name="ext_key_type">
  <option value="16" {{ "selected" if type == "16" else "" }} >BLF</option>
  <option value="13" {{ "selected" if type == "13" else "" }} >Speed Dial</option>
  <option value="12" {{ "selected" if type == "12" else "" }} >Voice Mail</option>
  <option value="14" {{ "selected" if type == "14" else "" }} >Intercom</option>
  <option value="11" {{ "selected" if type == "11" else "" }} >DTMF</option>
  <option value="24" {{ "selected" if type == "24" else "" }} >Multicast Paging</option>
  <option value="66" {{ "selected" if type == "66" else "" }} >Paging List</option>
  <option value="40" {{ "selected" if type == "40" else "" }} >Prefix</option>
  <option value="17" {{ "selected" if type == "17" else "" }} >URL</option>
</select>
<input id="ext_key_value" name="ext_key_value" value="{{ value }}" placeholder="Value" />
<input id="ext_key_label" name="ext_key_label" value="{{ label }}" placeholder="Label" />
<select id="ext_key_line" name="ext_key_line">
  <option value="0" {{ "selected" if line == "0" else "" }} >Auto</option>
  <option value="1" {{ "selected" if line == "1" else "" }} >Line 1</option>
  <option value="2" {{ "selected" if line == "2" else "" }} >Line 2</option>
  <option value="3" {{ "selected" if line == "3" else "" }} >Line 3</option>
  <option value="4" {{ "selected" if line == "4" else "" }} >Line 4</option>
  <option value="5" {{ "selected" if line == "5" else "" }} >Line 5</option>
  <option value="6" {{ "selected" if line == "6" else "" }} >Line 6</option>
  <option value="7" {{ "selected" if line == "7" else "" }} >Line 7</option>
  <option value="8" {{ "selected" if line == "8" else "" }} >Line 8</option>
  <option value="9" {{ "selected" if line == "9" else "" }} >Line 9</option>
  <option value="10" {{ "selected" if line == "10" else "" }} >Line 10</option>
  <option value="11" {{ "selected" if line == "11" else "" }} >Line 11</option>
  <option value="12" {{ "selected" if line == "12" else "" }} >Line 12</option>
  <option value="13" {{ "selected" if line == "13" else "" }} >Line 13</option>
  <option value="14" {{ "selected" if line == "14" else "" }} >Line 14</option>
  <option value="15" {{ "selected" if line == "15" else "" }} >Line 15</option>
  <option value="16" {{ "selected" if line == "16" else "" }} >Line 16</option>
</select>
<input id="ext_key_extension" name="ext_key_extension" value="{{ extension }}" size=10 placeholder="Extension" />
<input id="ext_key_page_x" name="ext_key_page_x" value="{{ page_x }}" size=10 placeholder="Page (X)" />
<input id="ext_key_item_y" name="ext_key_item_y" value="{{ item_y }}" size=10 placeholder="Item (Y)" />
{% endif %}
{% endfor %}
</div>
