{% set admin_pw = settings.get('admin_pw', ['456'])[0] %}
{% set gmt_offset = settings.get('gmt_offset', [''])[0] %}
{% set idle_screen = settings.get('idle_screen', [''])[0] %}
{% set manual = settings.get('manual', [''])[0] %}
{% set message = settings.get('message', '') %}

<div class="header">Polycom/VVX500 Global Settings</div>
{% if message %}
<div class="message">{{ message }}</div>
{% endif %}
<div class="inline-grid gr-two-col" style="text-align: right; gap: 5px; margin: 0px 0px;">
  <label for="admin_pw">Admin Password</label><input name="admin_pw" id="admin_pw" value="{{ admin_pw }}" style='justify-self: start;' />
  <label for="gmt_offset">GMT Offset</label><input name="gmt_offset" id="gmt_offset" value="{{ gmt_offset }}" style='justify-self: start;' />
  <label for="idle_screen">Idle Screen</label><input name="idle_screen" id="idle_screen" value="{{ idle_screen }}" style='justify-self: start;' />
  <label for="manual" style="align-self: start;">Manual Options</label>
  <textarea name="manual" id="manual" style="width: 350; height: 350;" spellcheck="false">{{ manual }}</textarea>
  <label></label><button style='justify-self: start;'>Update Globals</button>
</div>
