#<Voip Config File>#
Version = 2.0000000000

{% set global_settings = model_misc.get('Fanvil/XU Series Phone', {}) -%}
{% set web_admin_pw = global_settings.get('web_admin_pw', ['456'])[0] -%}
{% set menu_admin_pw = global_settings.get('menu_admin_pw', ['456'])[0] -%}
{% set timezone = global_settings.get('timezone', ['UTC-5'])[0] -%}
{% set global_manual = global_settings.get('manual', [''])[0] -%}
################################################################################
web.account.1.Name = admin
web.account.1.Password = {{ web_admin_pw }}
phone.MenuPassword = {{ menu_admin_pw }}
sip.line.1.RegEnabled = 1
sip.line.1.PhoneNumber = {{ ext }}
sip.line.1.DisplayName = {{ name }}
sip.line.1.RegAddr = {{ phone_server }}
sip.line.1.RegUser = {{ ext }}
sip.line.1.RegPswd = {{ secret }}

# NTP
phone.date.SNTPServer = {{ ntp_server }}
phone.date.TimeZoneName = {{ timezone }}
phone.date.DSTType = 1
phone.date.DSTLocation = 4

# Voice Mail
sip.line.1.Subscribe = 1
sip.line.1.MWICode = {{ misc.get('voice_mail', ['*97'])[0] }}

# Side Keys
{% for i in range(1, 7) -%}
{% set name = 'name' + i | string() -%}
{% set name_value = misc.get(name, [''])[0] -%}
{% if name_value -%}
{% set type = 'type' + i | string() -%}
{% set type_value = misc.get(type, [''])[0] -%}
{% set value = 'value' + i  | string() -%}
{% set value_value = misc.get(value, [''])[0] -%}
{% set line = 'line' + i  | string() -%}
{% set line_value = misc.get(line, [''])[0] -%}
{% set type_num = type_value -%}
{% if type_value.isalpha() -%}
{% set type_num = '1' -%}
{% set value_value = value_value + '@' + line_value + '/' + type_value -%}
{% elif type_value == '14' -%}
{% set value_value = value_value + '/PCMU' -%}
{% endif -%}
side.page.1.key.{{ i }}.Type = {{ type_num }}
side.page.1.key.{{ i }}.Value = {{ value_value }}
side.page.1.key.{{ i }}.Title = {{ name_value }}
{% endif -%}
{% endfor %}

# Global Manual
{{ global_manual }}

# Local Manual
{{ misc.get('manual', [''])[0] }}
