<?xml version="1.0" encoding="UTF-8" ?>
{% import 'Sangoma/IP Desk Phone/pcodes.template' as pcodes -%}
{% set global_settings = model_misc.get('Sangoma/IP Desk Phone', {}) -%}
{% set admin_pw = global_settings.get('admin_pw', ['456'])[0] -%}
{% set timezone = global_settings.get('timezone', ['18'])[0] -%}
{% set global_manual = global_settings.get('manual', [''])[0] -%}
<hl_provision version="1">
  <config version="1">
    <!--Account1/Basic-->
    <P271 para="Account1.Active">1</P271>
    <P47 para="Account1.Sipserver">{{ phone_server }}</P47>
    <P20000 para="Account1.Lable">{{ name }}</P20000>
    <P35 para="Account1.SipUserId">{{ ext }}</P35>
    <P36 para="Account1.AuthenticateID">{{ ext }}</P36>
    <P34 para="Account1.AuthenticatePassword">{{ secret }}</P34>
    <P3 para="Account1.DispalyName">{{ name }}</P3>
    <P33 para="Account1.VoiceMailId">{{ misc.get('voice_mail', ['*97'])[0] }}</P33>
    <P20118 para="VoiceMailTone">1</P20118>
    <!--Admin Password-->
    <P2 para="AdminPassword">{{ admin_pw }}</P2>
    <!--Date/Time-->
    <P64 para="Preference.TimeZone">{{ timezone }}</P64>
    <P75 para="Preference.DaylightSavingTime">2</P75>
    <P102 para="Preference.DateDisplayFormat">1</P102>
    <P143 para="Preference.DHCPTime">0</P143>
    <!--NTP Server-->
    <P30 para="UrlOrIpAddress">{{ ntp_server }}</P30>
    <!--Linekeys-->
    {% for i in range(1, 21) -%}
    {% set label = 'label' + i | string() -%}
    {% set label_value = misc.get(label, [''])[0] -%}
    {% if label_value -%}
    {% set type = 'type' + i  | string() -%}
    {% set value = 'value' + i  | string() -%}
    {% set account = 'account' + i | string() -%}
    {% set pickup = 'pickup' + i | string() -%}
    {% set type_value = misc.get(type, [''])[0] -%}
    {% set value_value = misc.get(value, [''])[0] -%}
    {% set account_value = misc.get(account, [''])[0] -%}
    {% set pickup_value = misc.get(pickup, [''])[0] -%}
    {% set type_pcode = pcodes.linekey_pcode(i, 0) -%}
    {% set value_pcode = pcodes.linekey_pcode(i, 1) -%}
    {% set label_pcode = pcodes.linekey_pcode(i, 2) -%}
    {% set account_pcode = pcodes.linekey_pcode(i, 3) -%}
    {% set pickup_pcode = pcodes.linekey_pcode(i, 4) -%}
    <!--Linekey{{ i }}-->
    <{{ type_pcode }}>{{ type_value }}</{{ type_pcode }}>
    <{{ value_pcode }}>{{ value_value }}</{{ value_pcode }}>
    <{{ label_pcode }}>{{ label_value }}</{{ label_pcode }}>
    <{{ account_pcode }}>{{ account_value }}</{{ account_pcode }}>
    <{{ pickup_pcode }}>{{ pickup_value }}</{{ pickup_pcode }}>
    {% endif -%}
    {% endfor -%}
    
    <!--Expansion Module Entries-->
    {% for label in misc.get('exp_key_label', []) -%}
    {% set i = loop.index0 -%}
    {% if label -%}
    {% set type = misc['exp_key_type'][i] -%}
    {% set value = misc['exp_key_value'][i] -%}
    {% set account = misc['exp_key_account'][i] -%}
    {% set pickup = misc['exp_key_pickup'][i] -%}
    {% set exp = misc['exp_key_exp'][i] | int() -%}
    {% set page = misc['exp_key_page'][i] | int() -%}
    {% set item = misc['exp_key_item'][i] | int() -%}
    {% set type_pcode = pcodes.expkey_pcode(exp, page, item, 0) -%}
    {% set value_pcode = pcodes.expkey_pcode(exp, page, item, 1) -%}
    {% set label_pcode = pcodes.expkey_pcode(exp, page, item, 2) -%}
    {% set account_pcode = pcodes.expkey_pcode(exp, page, item, 3) -%}
    {% set pickup_pcode = pcodes.expkey_pcode(exp, page, item, 4) -%}
    <!--Expansion Module {{ exp }} Page {{ page }} Item {{ item }}-->
    <{{ type_pcode }}>{{ type }}</{{ type_pcode }}>
    <{{ value_pcode }}>{{ value }}</{{ value_pcode }}>
    <{{ label_pcode }}>{{ label }}</{{ label_pcode }}>
    <{{ account_pcode }}>{{ account }}</{{ account_pcode }}>
    <{{ pickup_pcode }}>{{ pickup }}</{{ pickup_pcode }}>
    {% endif -%}
    {% endfor -%}
    <!--Global Manual-->
    {{ global_manual }}
    <!--Local Manual-->
    {{ misc.get('manual', [''])[0] }}
  </config>
</hl_provision>
