<style>
textarea {
  width: 700px;
  height: 500px;
}

</style>
<div class="header">{{ template }}</div>
<br />
<i>The first entry is usually left blank because the registered line is using it.</i><br />
<div class="inline-grid" style="grid-template-columns: auto auto auto auto auto auto;">
{% for i in range(1, 21) -%}
{% set type = "type" + i | string() %}
{% set type_value = misc.get(type, [''])[0] %}
{% set value = "value" + i | string() %}
{% set value_value = misc.get(value, [''])[0] %}
{% set label = "label" + i | string() %}
{% set label_value = misc.get(label, [''])[0] %}
{% set account = "account" + i | string() %}
{% set account_value = misc.get(account, [''])[0] %}
{% set pickup = "pickup" + i | string() %}
{% set pickup_value = misc.get(pickup, [''])[0] %}
<label for="{{ label }}">{{ i }}</label>
<select id="{{ type }}" name="{{ type }}">
  <option value="3" {{ 'selected' if type_value == '3' else '' }} >BLF</option>
  <option value="2" {{ 'selected' if type_value == '2' else '' }} >Speed Dial</option>
  <option value="5" {{ 'selected' if type_value == '5' else '' }} >Voice Mail</option>
  <option value="9" {{ 'selected' if type_value == '9' else '' }} >Intercom</option>
  <option value="10" {{ 'selected' if type_value == '10' else '' }} >DTMF</option>
  <option value="11" {{ 'selected' if type_value == '11' else '' }} >Prefix</option>
  <option value="19" {{ 'selected' if type_value == '19' else '' }} >Transfer</option>
  <option value="47" {{ 'selected' if type_value == '47' else '' }} >Multicast Paging</option>
</select>
<input id="{{ value }}" name="{{ value }}" value="{{ value_value }}" placeholder="Value" />
<input id="{{ label }}" name="{{ label }}" value="{{ label_value }}" placeholder="Label" />
<select id="{{ account }}" name="{{ account }}">
  <option value="255" {{ 'selected' if account_value == '255' else '' }} >Auto</option>
  <option value="0" {{ 'selected' if account_value == '0' else '' }} >Account 1</option>
  <option value="1" {{ 'selected' if account_value == '1' else '' }} >Account 2</option>
  <option value="2" {{ 'selected' if account_value == '2' else '' }} >Account 3</option>
  <option value="3" {{ 'selected' if account_value == '3' else '' }} >Account 4</option>
  <option value="4" {{ 'selected' if account_value == '4' else '' }} >Account 5</option>
  <option value="5" {{ 'selected' if account_value == '5' else '' }} >Account 6</option>
</select>
<input id="{{ pickup }}" name="{{ pickup }}" value="{{ pickup_value }}" placeholder="Pickup Code" size=10 />
{% endfor %}
</div>
<br /><br />
{% set voice_mail = misc.get("voice_mail", ['*97'])[0] %}
<label for="voice_mail">Voice Mail UserID</label>
<br />
<input id="voice_mail" name="voice_mail" value="{{ voice_mail }}" size=10 />
<br /><br />
{% set manual = misc.get("manual", [''])[0] %}
<label for="manual">Manual Options</label><br />
<textarea id="manual" name="manual" spellcheck="false" >{{ manual }}</textarea>
<br /><br /><br />
Expansion Module Entries
<br />
<input type="button" onclick="
var e = document.getElementById('exp_key_entries');
var type = document.createElement('select');
var value = document.createElement('input');
var label = document.createElement('input');
var account = document.createElement('select');
var pickup = document.createElement('input');
var exp = document.createElement('input');
var page = document.createElement('input');
var item = document.createElement('input');
var blf = document.createElement('option');
var speed_dial = document.createElement('option');
var voice_mail = document.createElement('option');
var intercom = document.createElement('option');
var dtmf = document.createElement('option');
var prefix = document.createElement('option');
var transfer = document.createElement('option');
var mcast = document.createElement('option');
var account_auto = document.createElement('option');
var account_1 = document.createElement('option');
var account_2 = document.createElement('option');
var account_3 = document.createElement('option');
var account_4 = document.createElement('option');
var account_5 = document.createElement('option');
var account_6 = document.createElement('option');
type.setAttribute('name', 'exp_key_type');
value.setAttribute('name', 'exp_key_value');
value.setAttribute('placeholder', 'Value');
label.setAttribute('name', 'exp_key_label');
label.setAttribute('placeholder', 'Label');
account.setAttribute('name', 'exp_key_account');
pickup.setAttribute('name', 'exp_key_pickup');
pickup.setAttribute('placeholder', 'Pickup Code');
pickup.setAttribute('size', '10');
exp.setAttribute('name', 'exp_key_exp');
exp.setAttribute('type', 'number');
exp.setAttribute('placeholder', 'Expansion');
exp.setAttribute('min', '1');
exp.setAttribute('max', '6');
page.setAttribute('name', 'exp_key_page');
page.setAttribute('type', 'number');
page.setAttribute('placeholder', 'Page');
page.setAttribute('min', '1');
page.setAttribute('max', '2');
item.setAttribute('name', 'exp_key_item');
item.setAttribute('type', 'number');
item.setAttribute('placeholder', 'Item');
item.setAttribute('min', '1');
item.setAttribute('max', '20');
blf.setAttribute('value', '3');
blf.innerHTML = 'BLF';
speed_dial.setAttribute('value', '2');
speed_dial.innerHTML = 'Speed Dial';
voice_mail.setAttribute('value', '5');
voice_mail.innerHTML = 'Voice Mail';
intercom.setAttribute('value', '9');
intercom.innerHTML = 'Intercom';
dtmf.setAttribute('value', '10');
dtmf.innerHTML = 'DTMF';
prefix.setAttribute('value', '11');
prefix.innerHTML = 'Prefix';
transfer.setAttribute('value', '19');
transfer.innerHTML = 'Transfer';
mcast.setAttribute('value', '47');
mcast.innerHTML = 'Multicast Paging';
account_auto.setAttribute('value', '255');
account_auto.innerHTML = 'Auto';
account_1.setAttribute('value', '0');
account_1.innerHTML = 'Account 1';
account_2.setAttribute('value', '1');
account_2.innerHTML = 'Account 2';
account_3.setAttribute('value', '2');
account_3.innerHTML = 'Account 3';
account_4.setAttribute('value', '3');
account_4.innerHTML = 'Account 4';
account_5.setAttribute('value', '4');
account_5.innerHTML = 'Account 5';
account_6.setAttribute('value', '5');
account_6.innerHTML = 'Account 6';
type.appendChild(blf); type.appendChild(speed_dial); type.appendChild(voice_mail); type.appendChild(intercom);
type.appendChild(dtmf); type.appendChild(prefix); type.appendChild(transfer); type.appendChild(mcast);
account.appendChild(account_auto); account.appendChild(account_1); account.appendChild(account_2); account.appendChild(account_3); account.appendChild(account_4);
account.appendChild(account_5); account.appendChild(account_6);
e.appendChild(type); e.appendChild(value); e.appendChild(label); e.appendChild(account); e.appendChild(pickup); e.appendChild(exp); e.appendChild(page);  e.appendChild(item);
" value="Add Entry" /><br />
<div id="exp_key_entries" class="inline-grid" style="grid-template-columns: auto auto auto auto auto auto auto auto;">
{% for label in misc.get('exp_key_label', []) %}
{% if label %}
{% set i = loop.index0 %}
{% set type = misc['exp_key_type'][i] %}
{% set value = misc['exp_key_value'][i] %}
{% set account = misc['exp_key_account'][i] %}
{% set pickup = misc['exp_key_pickup'][i] %}
{% set exp = misc['exp_key_exp'][i] %}
{% set page = misc['exp_key_page'][i] %}
{% set item = misc['exp_key_item'][i] %}
<select id="exp_key_type" name="exp_key_type">
  <option value="3" {{ "selected" if type == "3" else "" }} >BLF</option>
  <option value="2" {{ "selected" if type == "2" else "" }} >Speed Dial</option>
  <option value="5" {{ "selected" if type == "5" else "" }} >Voice Mail</option>
  <option value="9" {{ "selected" if type == "9" else "" }} >Intercom</option>
  <option value="10" {{ "selected" if type == "10" else "" }} >DTMF</option>
  <option value="11" {{ "selected" if type == "11" else "" }} >Prefix</option>
  <option value="19" {{ "selected" if type == "19" else "" }} >Transfer</option>
  <option value="47" {{ "selected" if type == "47" else "" }} >Multicast Paging</option>
</select>
<input id="exp_key_value" name="exp_key_value" value="{{ value }}" placeholder="Value" />
<input id="exp_key_label" name="exp_key_label" value="{{ label }}" placeholder="Label" />
<select id="exp_key_account" name="exp_key_account">
  <option value="255" {{ "selected" if account == "255" else "" }} >Auto</option>
  <option value="0" {{ "selected" if account == "0" else "" }} >Account 1</option>
  <option value="1" {{ "selected" if account == "1" else "" }} >Account 2</option>
  <option value="2" {{ "selected" if account == "2" else "" }} >Account 3</option>
  <option value="3" {{ "selected" if account == "3" else "" }} >Account 4</option>
  <option value="4" {{ "selected" if account == "4" else "" }} >Account 5</option>
  <option value="5" {{ "selected" if account == "5" else "" }} >Account 6</option>
</select>
<input id="exp_key_pickup" name="exp_key_pickup" value="{{ pickup }}" size=10 placeholder="Pickup Code" />
<input id="exp_key_exp" name="exp_key_exp" value="{{ exp }}" type="number" min=1 max=6 placeholder="Expansion" />
<input id="exp_key_page" name="exp_key_page" value="{{ page }}" type="number" min=1 max=2 placeholder="Page" />
<input id="exp_key_item" name="exp_key_item" value="{{ item }}" type="number" min=1 max=20 placeholder="Item" />
{% endif %}
{% endfor %}
</div>
