{% set lk_pcode = [
    ('', '', '', '', ''),
    ('41200', '41300', '41400', '41500', '41600'),
    ('41201', '41301', '41401', '41501', '41601'),
    ('41202', '41302', '41402', '41502', '41602'),
    ('41203', '41303', '41403', '41503', '41603'),
    ('20200', '20201', '20202', '20203', '20204'),
    ('20205', '20206', '20207', '20208', '20209'),
    ('20210', '20211', '20212', '20213', '20214'),
    ('20215', '20216', '20217', '20218', '20219'),
    ('20220', '20221', '20222', '20223', '20224'),
    ('20225', '20226', '20227', '20228', '20229'),
    ('20230', '20231', '20232', '20233', '20234'),
    ('20235', '20236', '20237', '20238', '20239'),
    ('20240', '20241', '20242', '20243', '20244'),
    ('20245', '20246', '20247', '20248', '20249'),
    ('20250', '20251', '20252', '20253', '20254'),
    ('20255', '20256', '20257', '20258', '20259'),
    ('20260', '20261', '20262', '20263', '20264'),
    ('20265', '20266', '20267', '20268', '20269'),
    ('20270', '20271', '20272', '20273', '20274'),
    ('20275', '20276', '20277', '20278', '20279'),
] -%}

{% set ek_pcode_start = [
    60000,
    61000,
    62000,
    63000,
    64000,
    65000,
] -%}

{% macro linekey_pcode(line, field) -%}
P{{ lk_pcode[line][field] }}
{%- endmacro -%}

{% macro expkey_pcode(exp, page, item, field) -%}
{% set start = ek_pcode_start[exp - 1] -%}
P{{ start + (page - 1) * 100 + (item - 1) * 5 + field }}
{%- endmacro -%}
